{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.240\\SQLEXAMEN;Database=Planea20202;user=sa;password=p1Nch344;MultipleActiveResultSets=true",
    "Inscripciones2018": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatosExamen": {
    "Nombre": "",
    "TipoPlantel": "CECyTE",
    "Cookie": "Materia"
  },
  "Authentication": {
    "Google": {
      "ClientId": "542205186601-j6r1cr9nf7ahopi33qfrem2f20u60mam.apps.googleusercontent.com",
      "ClientSecret": "Mf-ONEutqjvf-nEICgiB-r9X"
    }
  },
  "AllowedHosts": "*"
}
